<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="VisualElement" style="flex-grow: 1; width: 1176px; position: absolute; left: 372px; top: 232px; right: auto; height: 618px; align-items: auto; align-self: auto; background-color: rgba(0, 0, 0, 0.35);"/>
</ui:UXML>
